NEXT_PUBLIC_SITE_URL=http://localhost:3000

# random keys
APP_KEY=
SECRET_COOKIE_PASSWORD=

# Database
MONGODB_URI=mongodb+srv://YOUR_DATABASE_URI
MONGODB_DB=rss-reader

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_FROM="Eduardo Test 👻"
MAIL_FROM_EMAIL=edu@rdo.blog.br
