NEXT_PUBLIC_SITE_URL=http://localhost:3000

# random keys
APP_KEY=
SECRET_COOKIE_PASSWORD=

# Database
MONGODB_URI=mongodb+srv://YOUR_DATABASE_LINK
MONGODB_DB=rss-reader

# Amazon
AWS_KEY=
AWS_SECRET=

# Email
MAIL_FROM="Edu's RSS Aggregator 👻"
MAIL_FROM_EMAIL=edu@rdo.blog.br
