DB_TYPE=mysql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

SERVER_PORT=3333

# random key
APP_KEY=39f59d9c49a8c662077ee39be871a68f46b160df65967428a1485ec0e62cbb43
APP_FRONTEND_HOST=http://192.168.2.101:3000
APP_BACKEND_HOST=http://192.168.2.101:3333


# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false
MAIL_FROM="Eduardo Test 👻"
MAIL_FROM_EMAIL=edu@rdo.blog.br
